scenario.entrypoint.address=https://evas2.urm.lt/ru/

scenario.registerpage.select.purpose.value=6
scenario.registerpage.select.emb.value=3
scenario.registerpage.select.time.value=16

skype.group.name:SlotsNotifications