# embot

./: .gitignore  pom.xml
src/main/java/com/mylab/embot/config/: PropertiesBindingBeanSetsFactory.java
src/main/java/com/mylab/embot/driver/: ChromeOptions.java  CustomChromeDriver.java  Driver.java
src/main/java/com/mylab/embot/entity/: Representation.java  User.java  Visitor.java
src/main/java/com/mylab/embot/page/: MainPage.java  Page.java  PreRegistrationPage.java  RegisterPage.java
src/main/java/com/mylab/embot/page/element/: Calendar.java  VisitorForm.java
src/main/java/com/mylab/embot/page/frame/: CaptchaFrame.java
src/main/java/com/mylab/embot/runner/: AbstractRunner.java  AsDaemonRunner.java  AsProgramRunner.java
src/main/java/com/mylab/embot/scenario/: RegistrationScenario.java  RegistrationScenarion.java  Scenario.java
src/main/java/com/mylab/embot/skype/: SkypeClient.java
src/main/resources/: config.xml  log4j2.xml  properties.xml
src/main/resources/properties/: driver.properties  scenario.properties  skype.properties  visitors.properties
